<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/gougou.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/gougou.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/gougou.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/gougou.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="贪心算法," />










<meta name="description" content="贪心算法是保证局部最优，最终的结果是全局最优解">
<meta name="keywords" content="贪心算法">
<meta property="og:type" content="article">
<meta property="og:title" content="贪心算法">
<meta property="og:url" content="http://yoursite.com/2018/06/03/贪心算法/index.html">
<meta property="og:site_name" content="hl174">
<meta property="og:description" content="贪心算法是保证局部最优，最终的结果是全局最优解">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-03T14:09:57.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贪心算法">
<meta name="twitter:description" content="贪心算法是保证局部最优，最终的结果是全局最优解">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/03/贪心算法/"/>





  <title>贪心算法 | hl174</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hl174</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/03/贪心算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hl174">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl174">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">贪心算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-03T21:55:00+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>贪心算法是保证局部最优，最终的结果是全局最优解<br><a id="more"></a></p>
<p>##1，分发饼干##<br>假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。对每个孩子 i ，都有一个胃口值 gi ，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j ，都有一个尺寸 sj 。如果 sj &gt;= gi ，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。<br>注意：<br>你可以假设胃口值为正。<br>一个小朋友最多只能拥有一块饼干。<br>示例 1:<br>输入: [1,2,3], [1,1]<br>输出: 1<br>解释:<br>你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。<br>虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。<br>所以你应该输出1。<br>示例 2:<br>输入: [1,2], [1,2,3]<br>输出: 2<br>解释:<br>你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。<br>你拥有的饼干数量和尺寸都足以让所有孩子满足。<br>所以你应该输出2.<br>来源： <a href="https://leetcode-cn.com/problems/assign-cookies/description/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/assign-cookies/description/</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int findContentChildren(vector&lt;int&gt;&amp; g, vector&lt;int&gt;&amp; s) &#123;</span><br><span class="line"> /**</span><br><span class="line">思路：这题将所有排序，然后一个个比较应该就可以</span><br><span class="line">   */  </span><br><span class="line">sort(g.begin(),g.end());</span><br><span class="line">sort(s.begin(), s.end());</span><br><span class="line">int indexG = 0,indexS=0;</span><br><span class="line">while(indexG &lt; g.size()&amp;&amp;indexS&lt;s.size())</span><br><span class="line">&#123;</span><br><span class="line">    if(g[indexG]&lt;=s[indexS])</span><br><span class="line">       indexG++;</span><br><span class="line">    indexS++;   </span><br><span class="line">&#125;</span><br><span class="line">return indexG;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##2，买卖股票的最佳时机II#<br>给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。<br>设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。<br>注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。<br>示例 1:<br>输入: [7,1,5,3,6,4]<br>输出: 7<br>解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。<br>     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。<br>示例 2:<br>输入: [1,2,3,4,5]<br>输出: 4<br>解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。<br>     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。<br>     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。<br>示例 3:<br>输入: [7,6,4,3,1]<br>输出: 0<br>解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int maxProfit(vector&lt;int&gt;&amp; prices) &#123;</span><br><span class="line">    /**</span><br><span class="line">    思路：这题保证局部最优最后的结果应该是最优，因为不能连续买或者卖，每次只要保证前后就可以了</span><br><span class="line">    */</span><br><span class="line">    int result =0,index=1;</span><br><span class="line">    while(index&lt;prices.size())</span><br><span class="line">    &#123;</span><br><span class="line">         if(prices[index]&gt;prices[index-1])</span><br><span class="line">           &#123;</span><br><span class="line">            result+=prices[index]-prices[index-1];</span><br><span class="line">            &#125;</span><br><span class="line">        index++;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##3，种花问题##<br>假设你有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花卉不能种植在相邻的地块上，它们会争夺水源，两者都会死去。<br>给定一个花坛（表示为一个数组包含0和1，其中0表示没种植花，1表示种植了花），和一个数 n 。能否在不打破种植规则的情况下种入 n 朵花？能则返回True，不能则返回False。<br>示例 1:<br>输入: flowerbed = [1,0,0,0,1], n = 1<br>输出: True<br>示例 2:<br>输入: flowerbed = [1,0,0,0,1], n = 2<br>输出: False<br>注意:<br>数组内已种好的花不会违反种植规则。<br>输入的数组长度范围为 [1, 20000]。<br>n 是非负整数，且不会超过输入数组的大小。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">bool canPlaceFlowers(vector&lt;int&gt;&amp; flowerbed, int n) &#123;</span><br><span class="line">    /**</span><br><span class="line">    思路：种花的话，保证前后和本身为0的就可以种，最后看全局剩下的结果</span><br><span class="line">    */</span><br><span class="line">    int index =0;</span><br><span class="line">    while(index&lt;flowerbed.size())</span><br><span class="line">    &#123;</span><br><span class="line">        if(flowerbed[index]==1)</span><br><span class="line">        &#123;</span><br><span class="line">            index++;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        int pre = index==0?0:flowerbed[index-1];</span><br><span class="line">        int next = index == flowerbed.size()-1?0:flowerbed[index+1];</span><br><span class="line">        if(!pre&amp;&amp;!next)</span><br><span class="line">        &#123;</span><br><span class="line">           n--;</span><br><span class="line">            flowerbed[index]=1;</span><br><span class="line">          &#125;</span><br><span class="line">        index++;</span><br><span class="line">       &#125;</span><br><span class="line">return n&lt;=0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##4，非递减数列##<br>给定一个长度为 n 的整数数组，你的任务是判断在最多改变 1 个元素的情况下，该数组能否变成一个非递减数列。<br>我们是这样定义一个非递减数列的： 对于数组中所有的 i (1 &lt;= i &lt; n)，满足 array[i] &lt;= array[i + 1]。<br>示例 1:<br>输入: [4,2,3]<br>输出: True<br>解释: 你可以通过把第一个4变成1来使得它成为一个非递减数列。<br>示例 2:<br>输入: [4,2,1]<br>输出: False<br>解释: 你不能在只改变一个元素的情况下将其变为非递减数列。<br>说明:  n 的范围为 [1, 10,000]。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">checkPossibility</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">        思路：原来的思想是只比较前后两个，后面小就加一，但是发现若后面index+1比前面index-1还小的情况，因此重新考虑</span></span><br><span class="line"><span class="comment">这里将数组进行替换操作，[index]&lt;[index-1]的时候，一般是考虑将[index-1]=[index],不然反过来的话后面的值会变大，这样可能会影响后面的顺序；</span></span><br><span class="line"><span class="comment">还有特殊情况[index]&lt;[index-1] [index]&lt;[index-2],这样的话只有[index]=[index-1]了</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">    <span class="keyword">int</span> index =<span class="number">1</span>,count=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(index&lt;nums.size())</span><br><span class="line">    &#123;</span><br><span class="line">     <span class="keyword">if</span>(nums[index]&lt;nums[index<span class="number">-1</span>])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(index<span class="number">-2</span>&gt;=<span class="number">0</span>&amp;&amp;nums[index]&lt;nums[index<span class="number">-2</span>])</span><br><span class="line">            nums[index] = nums[index<span class="number">-1</span>];<span class="comment">//后一个值变大</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            nums[index<span class="number">-1</span>]=nums[index];<span class="comment">//前一个值变小</span></span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    index++;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">return</span> count&lt;=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>##5，判断子序列##<br>给定字符串 s 和 t ，判断 s 是否为 t 的子序列。<br>你可以认为 s 和 t 中仅包含英文小写字母。字符串 t 可能会很长（长度 ~= 500,000），而 s 是个短字符串（长度 &lt;=100）。<br>字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，”ace”是”abcde”的一个子序列，而”aec”不是）。<br>示例 1:<br>s = “abc”, t = “ahbgdc”<br>返回 true.<br>示例 2:<br>s = “axc”, t = “ahbgdc”<br>返回 false.<br>后续挑战 :<br>如果有大量输入的 S，称作S1, S2, … , Sk 其中 k &gt;= 10亿，你需要依次检查它们是否为 T 的子序列。在这种情况下，你会怎样改变代码？<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isSubsequence</span><span class="params">(<span class="built_in">string</span> s, <span class="built_in">string</span> t)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    这里是判断子序列，区分于子串</span></span><br><span class="line"><span class="comment">    判断的时候以s作为基准就好了</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span>(s.size()==<span class="number">0</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>,j=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;s.size()&amp;&amp;j&lt;t.size())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(s[i]==t[j])</span><br><span class="line">            i++;</span><br><span class="line">        j++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> i&gt;=s.size();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##6，用最少数量的箭刺破气球##<br>在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以y坐标并不重要，因此只要知道开始和结束的x坐标就足够了。开始坐标总是小于结束坐标。平面内最多存在104个气球。<br>一支弓箭可以沿着x轴从不同点完全垂直地射出。在坐标x处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。<br>Example:<br>输入:<br>[[10,16], [2,8], [1,6], [7,12]]<br>输出:<br>2<br>解释:<br>对于该样例，我们可以在x = 6（射爆[2,8],[1,6]两个气球）和 x = 11（射爆另外两个气球）。<br>来源： <a href="https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/description/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/description/</a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">comp</span><span class="params">(pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; p1,pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; p2)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> p1.second&lt;=p2.second; <span class="comment">//这里只用终点排序就行，不用关注起点</span></span><br><span class="line"> &#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findMinArrowShots</span><span class="params">(<span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt;&amp; points)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     这种关于活动选择的问题，其变形还有关于参加活动的起始与结束时间</span></span><br><span class="line"><span class="comment">     其实可以按照终点对气球进行排序即可，终点重合的算一个</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span>(points.size()==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">     <span class="keyword">int</span> result =<span class="number">1</span>;</span><br><span class="line">     sort(points.begin(),points.end(),comp);</span><br><span class="line">     pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; temp = points[<span class="number">0</span>];</span><br><span class="line">     <span class="keyword">int</span> index =<span class="number">1</span>;</span><br><span class="line">     <span class="keyword">while</span>(index&lt;points.size())</span><br><span class="line">     &#123;</span><br><span class="line">         <span class="keyword">if</span>(points[index].first &gt; temp.second)</span><br><span class="line">         &#123;</span><br><span class="line">             result++;</span><br><span class="line">             temp = points[index];</span><br><span class="line">         &#125;</span><br><span class="line">         index++;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> result;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>##7，划分字母区间##<br>字符串 S 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一个字母只会出现在其中的一个片段。返回一个表示每个字符串片段的长度的列表。<br>示例 1:<br>输入: S = “ababcbacadefegdehijhklij”<br>输出: [9,7,8]<br>解释:<br>划分结果为 “ababcbaca”, “defegde”, “hijhklij”。<br>每个字母最多出现在一个片段中。<br>像 “ababcbacadefegde”, “hijhklij” 的划分是错误的，因为划分的片段数较少。<br>注意:<br>S的长度在[1, 500]之间。<br>S只包含小写字母’a’到’z’。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; partitionLabels(<span class="built_in">string</span> S) &#123;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">思路：贪心法保证局部最小就行，这样就能分的最多</span></span><br><span class="line"><span class="comment">要保证分的最小，则每次得关注片段里面的字符在右边没有出现过</span></span><br><span class="line"><span class="comment">开始以最左边的开始，肯定是第一个片段</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; result,finalIndex(<span class="number">26</span>,<span class="number">0</span>);</span><br><span class="line"><span class="keyword">int</span> left =<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;S.size(); i++)</span><br><span class="line">&#123;</span><br><span class="line">    finalIndex[S[i]-<span class="string">'a'</span>] = i;<span class="comment">//记录最后一个的索引</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span>(left&lt;S.size())</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">int</span> right = finalIndex[S[left]-<span class="string">'a'</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k = left;k&lt;=right;k++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(finalIndex[S[k]-<span class="string">'a'</span>]&gt;right)</span><br><span class="line">        &#123;</span><br><span class="line">            right = finalIndex[S[k]-<span class="string">'a'</span>];</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    result.push_back(right-left+<span class="number">1</span>);</span><br><span class="line">    left=right+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##8，根据身高重建队列##<br>假设有打乱顺序的一群人站成一个队列。 每个人由一个整数对(h, k)表示，其中h是这个人的身高，k是排在这个人前面且身高大于或等于h的人数。 编写一个算法来重建这个队列。<br>注意：<br>总人数少于1100人。<br>示例<br>输入:<br>[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]<br>输出:<br>[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]<br>来源： <a href="https://leetcode-cn.com/problems/queue-reconstruction-by-height/description/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/queue-reconstruction-by-height/description/</a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; reconstructQueue(<span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt;&amp; people) &#123;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">队列的插入规则先按照高的插入，这样低的插入后不会改变已经插入的k值；</span></span><br><span class="line"><span class="comment">若有相同高度，则按照k值递增插入</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"> <span class="keyword">auto</span> comp = [](<span class="keyword">const</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&amp; p1, <span class="keyword">const</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&amp; p2)&#123;</span><br><span class="line">    <span class="keyword">return</span> (p1.first&gt;p2.first)||(p1.first==p2.first&amp;&amp;p1.second&lt;p2.second);</span><br><span class="line"> &#125;;</span><br><span class="line">sort(people.begin(), people.end(), comp);</span><br><span class="line"><span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; result;</span><br><span class="line"><span class="keyword">for</span>(pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; p:people)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//注意Insert方法，会移动里面已有的元素</span></span><br><span class="line">    result.insert(result.begin()+p.second, p);<span class="comment">//按照first排完序后，second就是相对的要插入的索引</span></span><br><span class="line">&#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/贪心算法/" rel="tag"># 贪心算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/关于二分查找算法/" rel="next" title="关于二分查找算法">
                <i class="fa fa-chevron-left"></i> 关于二分查找算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/双指针/" rel="prev" title="双指针">
                双指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hl174</p>
              <p class="site-description motion-element" itemprop="description">技术小白，博客不断完善中</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.younfor.com/" title="头条大佬" target="_blank">头条大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.genge.cc/" title="游戏大佬" target="_blank">游戏大佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hl174</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
