<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/gougou.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/gougou.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/gougou.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/gougou.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux 网络编程," />










<meta name="description" content="有段时间没有写网络这块的，最近学习下。">
<meta name="keywords" content="Linux 网络编程">
<meta property="og:type" content="article">
<meta property="og:title" content="基于tcp的简单socket编程">
<meta property="og:url" content="http://yoursite.com/2018/06/10/基于tcp的简单socket编程/index.html">
<meta property="og:site_name" content="hl174">
<meta property="og:description" content="有段时间没有写网络这块的，最近学习下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/10/基于tcp的简单socket编程/simple_tcp_socket.png">
<meta property="og:image" content="http://yoursite.com/2018/06/10/基于tcp的简单socket编程/console1.png">
<meta property="og:image" content="http://yoursite.com/2018/06/10/基于tcp的简单socket编程/console2.png">
<meta property="og:updated_time" content="2018-06-10T06:23:23.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于tcp的简单socket编程">
<meta name="twitter:description" content="有段时间没有写网络这块的，最近学习下。">
<meta name="twitter:image" content="http://yoursite.com/2018/06/10/基于tcp的简单socket编程/simple_tcp_socket.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/10/基于tcp的简单socket编程/"/>





  <title>基于tcp的简单socket编程 | hl174</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hl174</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/10/基于tcp的简单socket编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hl174">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl174">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于tcp的简单socket编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-10T14:05:46+08:00">
                2018-06-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/10/基于tcp的简单socket编程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/10/基于tcp的简单socket编程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有段时间没有写网络这块的，最近学习下。<br><a id="more"></a><br>这篇帖子上介绍的linux下的基于tcp的socket编程不错，<a href="https://www.cnblogs.com/MyLove-Summer/p/5215287.html。" target="_blank" rel="noopener">https://www.cnblogs.com/MyLove-Summer/p/5215287.html。</a><br>这里贴下一个主要的图，一个基于tcp的网络编程的图。<br><img src="/2018/06/10/基于tcp的简单socket编程/simple_tcp_socket.png" alt="基于tcp的网络编程"><br>这里来一个简单的例子，一个客户端ClientSock，一个服务端ServerSock，服务器这边监听的端口号是20000，让客户端连上服务器后发送数据，服务器收到后打印出来。</p>
<p>##服务器代码##<br>如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SERVER_PORT 20000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LENGTH_OF_LISTEN_QUEUE 10</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFFER_SIZE 255</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">int</span> servfd,clifd;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">servaddr</span>,<span class="title">cliaddr</span>;</span></span><br><span class="line"><span class="keyword">if</span>((servfd = socket(AF_INET,SOCK_STREAM, <span class="number">0</span>)) &lt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"创建服务端socket失败, servfd[%d]"</span>, servfd);</span><br><span class="line"><span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bzero(&amp;servaddr , <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line"></span><br><span class="line">servaddr.sin_family = AF_INET;</span><br><span class="line">servaddr.sin_port = htons(SERVER_PORT);</span><br><span class="line">servaddr.sin_addr.s_addr =htons(INADDR_ANY);<span class="comment">//INADDR_ANY就是指定地址为0.0.0.0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(bind(servfd, (struct sockaddr *)&amp; servaddr, <span class="keyword">sizeof</span>(servaddr))  &lt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"绑定到端口%d失败 \n"</span>, SERVER_PORT);</span><br><span class="line"><span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(listen(servfd, LENGTH_OF_LISTEN_QUEUE)&lt;<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"回调listen失败 \n"</span>);</span><br><span class="line"><span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//服务端一直不退出，除非进程呗杀死</span></span><br><span class="line"><span class="keyword">char</span> buf[BUFFER_SIZE];</span><br><span class="line"><span class="keyword">long</span> timestamp;</span><br><span class="line"><span class="keyword">socklen_t</span> length = <span class="keyword">sizeof</span>(cliaddr);</span><br><span class="line"><span class="comment">//accept是三次握手的服务端</span></span><br><span class="line">clifd = accept(servfd, ( struct sockaddr *) &amp;cliaddr, &amp;length);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(clifd &lt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"回调accept的时候发生错误"</span>);</span><br><span class="line"><span class="keyword">break</span>; <span class="comment">// 跳出循环</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"来自客户端的ip:%s,端口号:%d,clifd[%d] \n"</span>, inet_ntoa(cliaddr.sin_addr), ntohs(cliaddr.sin_port), clifd);</span><br><span class="line">timestamp = time(<span class="literal">NULL</span>);</span><br><span class="line"><span class="keyword">int</span> lengthrec = <span class="number">0</span>;</span><br><span class="line">lengthrec = recv(clifd, buf, BUFFER_SIZE, <span class="number">0</span>);<span class="comment">//接受的是clifd</span></span><br><span class="line"><span class="keyword">if</span>(lengthrec &lt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"接受客户端的消息失败, lengthrec[%d]\n"</span>,lengthrec);</span><br><span class="line"><span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"来自客户端的数据为[%s] \n"</span>,buf);</span><br><span class="line"></span><br><span class="line"><span class="comment">//server收到消息后再发一次消息</span></span><br><span class="line">bzero(buf,<span class="keyword">sizeof</span>(buf));</span><br><span class="line"><span class="built_in">strcpy</span>(buf,<span class="string">"server收到了client的消息，这是给你的ack回复"</span>);</span><br><span class="line">send(clifd,buf,BUFFER_SIZE,<span class="number">0</span>);  <span class="comment">//还是刚才的clifd</span></span><br><span class="line">close(clifd);<span class="comment">//关闭客户端的文件描述符</span></span><br><span class="line">&#125;</span><br><span class="line">close(servfd);</span><br><span class="line">getchar();</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>本地测试的时候，为了不让终端一闪而过，最后加了个getchar()函数，让其停住。</p>
<p>##客户端的代码##<br>如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SERVER_PORT 20000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CLIENT_PORT ((20001+rand())%65536)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFFER_SIZE 255</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">usage</span><span class="params">(<span class="keyword">char</span> *name)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"usage:%s "</span>,name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">int</span>  clifd,length =<span class="number">0</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">servaddr</span>,<span class="title">cliaddr</span>;</span></span><br><span class="line"><span class="keyword">socklen_t</span> socklen = <span class="keyword">sizeof</span>(servaddr);</span><br><span class="line"><span class="keyword">char</span> buf[BUFFER_SIZE];</span><br><span class="line"><span class="keyword">if</span>(argc &lt; <span class="number">2</span>)</span><br><span class="line">&#123;</span><br><span class="line">usage(argv[<span class="number">0</span>]);</span><br><span class="line"><span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>((clifd  =socket(AF_INET, SOCK_STREAM, <span class="number">0</span>)) &lt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"创建客户端的fd失败\n"</span>);</span><br><span class="line"><span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">srand(time(<span class="literal">NULL</span>));</span><br><span class="line"></span><br><span class="line">bzero(&amp;cliaddr, <span class="keyword">sizeof</span>(cliaddr));</span><br><span class="line">cliaddr.sin_family = AF_INET;</span><br><span class="line">cliaddr.sin_port = htons(CLIENT_PORT);</span><br><span class="line">cliaddr.sin_addr.s_addr = htons(INADDR_ANY);</span><br><span class="line"></span><br><span class="line">bzero(&amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line">servaddr.sin_family = AF_INET;</span><br><span class="line">inet_aton(argv[<span class="number">1</span>], &amp;servaddr.sin_addr);</span><br><span class="line">servaddr.sin_port = htons(SERVER_PORT);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(bind(clifd , (struct sockaddr*) &amp;cliaddr, <span class="keyword">sizeof</span>(cliaddr)) &lt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"绑定到端口%d失败\n"</span>, CLIENT_PORT);</span><br><span class="line"><span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>( connect(clifd, (struct sockaddr*)&amp;servaddr, socklen) &lt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"不能够连接到%s!\n"</span>, argv[<span class="number">1</span>]);</span><br><span class="line"><span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">strcpy</span>(buf,<span class="string">"是服务器么，我是客户端"</span>);</span><br><span class="line">send(clifd, buf, BUFFER_SIZE, <span class="number">0</span>); <span class="comment">//clifd绑定的connect,发的话就是这个socket</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"客户端发送完了,clifd[%d]\n"</span>, clifd);</span><br><span class="line"></span><br><span class="line">bzero(buf,<span class="keyword">sizeof</span>(buf));</span><br><span class="line">recv(clifd,buf,BUFFER_SIZE,<span class="number">0</span>);  <span class="comment">//接受消息也是同一个clifd</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"client发完后又收到了server的消息，消息[%s]"</span>,buf);</span><br><span class="line">close(clifd);</span><br><span class="line">getchar();</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>linux下还没有安啥ide，就用两个控制台来看<br><img src="/2018/06/10/基于tcp的简单socket编程/console1.png" alt="console1"><br>可让服务器不关，client端多次运行<br><img src="/2018/06/10/基于tcp的简单socket编程/console2.png" alt="console2"><br>这里服务器收到了是每次客户端不同的端口号。这样简单实现了一次通信，至于复杂的多次通信包括select poll epoll等可以继续包装。</p>
<p>##关于socket中的send recv函数##<br>在建立socket后收发数据的时候，用到了send() recv()函数，它们的第一个参数都是fd，这里开始看了一些网上各种抄的版本后，发现收不到数据，自己然后看了下源码和man手册<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Send N bytes of BUF to socket FD.  Returns the number sent or -1.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   This function is a cancellation point and therefore not marked with</span></span><br><span class="line"><span class="comment">   __THROW.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> ssize_t <span class="title">send</span> <span class="params">(<span class="keyword">int</span> __fd, <span class="keyword">const</span> <span class="keyword">void</span> *__buf, <span class="keyword">size_t</span> __n, <span class="keyword">int</span> __flags)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Read N bytes into BUF from socket FD.</span></span><br><span class="line"><span class="comment">   Returns the number read or -1 for errors.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   This function is a cancellation point and therefore not marked with</span></span><br><span class="line"><span class="comment">   __THROW.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> ssize_t <span class="title">recv</span> <span class="params">(<span class="keyword">int</span> __fd, <span class="keyword">void</span> *__buf, <span class="keyword">size_t</span> __n, <span class="keyword">int</span> __flags)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Send N bytes of BUF on socket FD to peer at address ADDR (which is</span></span><br><span class="line"><span class="comment">   ADDR_LEN bytes long).  Returns the number sent, or -1 for errors.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   This function is a cancellation point and therefore not marked with</span></span><br><span class="line"><span class="comment">   __THROW.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> ssize_t <span class="title">sendto</span> <span class="params">(<span class="keyword">int</span> __fd, <span class="keyword">const</span> <span class="keyword">void</span> *__buf, <span class="keyword">size_t</span> __n,</span></span></span><br><span class="line"><span class="function"><span class="params">           <span class="keyword">int</span> __flags, __CONST_SOCKADDR_ARG __addr,</span></span></span><br><span class="line"><span class="function"><span class="params">           <span class="keyword">socklen_t</span> __addr_len)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Read N bytes into BUF through socket FD.</span></span><br><span class="line"><span class="comment">   If ADDR is not NULL, fill in *ADDR_LEN bytes of it with tha address of</span></span><br><span class="line"><span class="comment">   the sender, and store the actual size of the address in *ADDR_LEN.</span></span><br><span class="line"><span class="comment">   Returns the number of bytes read or -1 for errors.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   This function is a cancellation point and therefore not marked with</span></span><br><span class="line"><span class="comment">   __THROW.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> ssize_t <span class="title">recvfrom</span> <span class="params">(<span class="keyword">int</span> __fd, <span class="keyword">void</span> *__restrict __buf, <span class="keyword">size_t</span> __n,</span></span></span><br><span class="line"><span class="function"><span class="params">       <span class="keyword">int</span> __flags, __SOCKADDR_ARG __addr,</span></span></span><br><span class="line"><span class="function"><span class="params">       <span class="keyword">socklen_t</span> *__restrict __addr_len)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>###send函数###<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">send(sockfd, buf, len, flags);</span><br><span class="line"> is equivalent to</span><br><span class="line"> sendto(sockfd, buf, len, flags, NULL, 0);</span><br><span class="line">The argument sockfd is the file descriptor of the sending socket</span><br></pre></td></tr></table></figure></p>
<p>send函数和sendto函数一样，sockfd是发送端的socket描述符。我们这里的例子只是client发数据server，所以是clifd.<br>源码中send是发送n个byte的buf到socket，这个socket就是发送端发送数据前建立的socket。</p>
<p>###recv函数###<br>网上的抄的都说第一个参数是指定接受端的套接字描述符。<br>源码解析从socket FD中读n个byte的buf，注意，这里的FD是三次握手建立连接的socket，也就是accept函数返回的socket，我们这里定义的是clifd。<br>针对发送端接收端，其实简单区分不太正确，发送也可接受，主要是看当前的数据socket是哪一条。|</p>
<p>理解清楚send和recv的socket是哪一个就知道fd了<br>|</p>
<p>ps&gt;本地测试的时候有时候会发现端口号被占用，例如服务端的端口号20000被占用，<br><strong>查看端口号是否被占用</strong><br>netstat -anp|grep 20000<br>lsof - i:20000<br><strong>杀进程</strong><br>kill -9 pid号<br>ps:关于博客插入图片的参考<a href="https://blog.csdn.net/sugar_rainbow/article/details/57415705" target="_blank" rel="noopener">https://blog.csdn.net/sugar_rainbow/article/details/57415705</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-网络编程/" rel="tag"># Linux 网络编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/DFS与回溯/" rel="next" title="DFS与回溯">
                <i class="fa fa-chevron-left"></i> DFS与回溯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hl174</p>
              <p class="site-description motion-element" itemprop="description">技术小白，博客不断完善中</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.younfor.com/" title="头条大佬" target="_blank">头条大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.genge.cc/" title="游戏大佬" target="_blank">游戏大佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hl174</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iOAeJgwoWsfldrbD0qYyss6x-gzGzoHsz',
        appKey: 'W15ghhbMMEEUWyA7SRAu8sTX',
        placeholder: 'Just go go',
        avatar:'/images/gougou.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
</body>
</html>
