<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/gougou.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/gougou.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/gougou.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/gougou.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络编程之IO多路复用," />










<meta name="description" content="关于IO多路复用，是我们必须掌握的基本知识。">
<meta name="keywords" content="网络编程之IO多路复用">
<meta property="og:type" content="article">
<meta property="og:title" content="IO多路复用之select、poll、epoll详解">
<meta property="og:url" content="http://yoursite.com/2018/11/25/IO多路复用之select、poll、epoll详解/index.html">
<meta property="og:site_name" content="hl174">
<meta property="og:description" content="关于IO多路复用，是我们必须掌握的基本知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/25/IO多路复用之select、poll、epoll详解/select原理图.png">
<meta property="og:image" content="http://yoursite.com/2018/11/25/IO多路复用之select、poll、epoll详解/事件event值.png">
<meta property="og:updated_time" content="2018-12-02T13:10:15.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO多路复用之select、poll、epoll详解">
<meta name="twitter:description" content="关于IO多路复用，是我们必须掌握的基本知识。">
<meta name="twitter:image" content="http://yoursite.com/2018/11/25/IO多路复用之select、poll、epoll详解/select原理图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/25/IO多路复用之select、poll、epoll详解/"/>





  <title>IO多路复用之select、poll、epoll详解 | hl174</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hl174</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/25/IO多路复用之select、poll、epoll详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hl174">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hl174">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IO多路复用之select、poll、epoll详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-25T17:52:26+08:00">
                2018-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-网络编程/" itemprop="url" rel="index">
                    <span itemprop="name">Linux 网络编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/25/IO多路复用之select、poll、epoll详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/25/IO多路复用之select、poll、epoll详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/25/IO多路复用之select、poll、epoll详解/" class="leancloud_visitors" data-flag-title="IO多路复用之select、poll、epoll详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,308 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于IO多路复用，是我们必须掌握的基本知识。<br><a id="more"></a></p>
<!-- toc -->
<ul>
<li><a href="#1-select函数">1 select函数</a><ul>
<li><a href="#11-select函数定义">1.1 select函数定义</a><ul>
<li><a href="#111-timeout">1.1.1 timeout</a></li>
<li><a href="#112-fd_set类型的三个集合readfds-writefds-exceptfds">1.1.2 fd_set类型的三个集合readfds、writefds、exceptfds</a></li>
<li><a href="#113-nfds">1.1.3 nfds</a></li>
</ul>
</li>
<li><a href="#12select函数返回值">1.2select函数返回值</a></li>
<li><a href="#13-select函数的demo">1.3 select函数的demo</a></li>
</ul>
</li>
<li><a href="#2-poll函数">2 poll函数</a><ul>
<li><a href="#21-poll函数定义">2.1 poll函数定义</a><ul>
<li><a href="#211-pollfd类型的fds">2.1.1 pollfd类型的fds</a></li>
<li><a href="#212-nfds">2.1.2 nfds</a></li>
<li><a href="#213-timeout">2.1.3 timeout</a></li>
</ul>
</li>
<li><a href="#22-poll函数返回值">2.2 poll函数返回值</a></li>
<li><a href="#23-poll的demo">2.3 poll的demo</a></li>
</ul>
</li>
<li><a href="#3-epoll函数">3 epoll函数</a><ul>
<li><a href="#31-epoll_create">3.1 epoll_create</a></li>
<li><a href="#32-epoll_ctl">3.2 epoll_ctl</a></li>
<li><a href="#33-epoll_wait">3.3 epoll_wait</a></li>
<li><a href="#34-通用的epoll代码框架">3.4 通用的epoll代码框架</a></li>
<li><a href="#35-从内核源码看epoll">3.5 从内核源码看epoll</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h1><span id="1-select函数">1 select函数</span></h1><p>I/O多路复用的概念涉及一些基本的I/O模型，Linux中的I/O模型大致有五种：</p>
<blockquote>
<p>阻塞式I/O<br>非阻塞式I/O<br>I/O多路复用<br>信号驱动式I/O<br>异步I/O</p>
</blockquote>
<p>事实上，前面四种I/O模型都是属于同步式的，意思是实质I/O会阻塞进程。关于具体的某种I/O模型不再赘述，这里只看I/O多路复用中的情况。<br>select函数或者pselect函数允许进程指示内核等待多个事件中的任何一个发生，并只在一个或多个事件发生或经历一段指定的时间后才唤醒它。</p>
<h2><span id="11-select函数定义">1.1 select函数定义</span></h2><p>从man中查看其函数定义:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* According to POSIX.1-2001, POSIX.1-2008 */</span></span><br><span class="line"></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/select.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* According to earlier standards */</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;   </span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">select</span><span class="params">(<span class="keyword">int</span> nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>根据参考也从最后的参数开始，这里就不比较select与pselect的区别了</p>
<h3><span id="111-timeout">1.1.1 timeout</span></h3><p>表示告知内核等待所指定描述符中的任何一个就绪可花多长时间。意思是select阻塞等待文件描述符变为ready状态的时间间隔。<br>select中timout类型是timeval,pselect的类型是timespec，两者只是事件的细度略有差别。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> &#123;</span></span><br><span class="line"><span class="keyword">long</span>    tv_sec;         <span class="comment">/* 秒=10^6微秒 */</span></span><br><span class="line"><span class="keyword">long</span>    tv_usec;        <span class="comment">/* 微秒 */</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> &#123;</span></span><br><span class="line"><span class="keyword">long</span>    tv_sec;         <span class="comment">/* 秒=10^9纳秒 */</span></span><br><span class="line"><span class="keyword">long</span>    tv_nsec;        <span class="comment">/* 纳秒 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>所以select将被阻塞直到下面三种情况中的任何一个发生：</p>
<blockquote>
<p>一个文件描述符变为ready状态<br>调用被一个信号操作打断<br>timeout参数失效</p>
</blockquote>
<p>所以根据调用select时候设置timeout的指，select有三种可能的情况：<br>1）永远等待下去：timeout == NULL,等待可以被一个信号中断。当有一个描述符做好准备或者是捕获到一个信号时函数会返回。<br>    如果捕获到一个信号， select函数将返回-1,并将变量 erro设为 EINTR。<br>2）等待一段固定的时间：timeout-&gt;tv_sec !=0 || timeout-&gt;tv_usec!= 0<br>当有描述符符合条件或者超过超时时间的话，函数返回。<br>在超时时间即将用完但又没有描述符合条件的话，返回 0。<br>对于第一种情况，等待也会被信号所中断<br>3）根本不用等待：timeout-&gt;tv_sec == 0 &amp;&amp;timeout-&gt;tv_usec == 0<br>    加入描述符集的描述符都会被测试，并且返回满足要求的描述符的个数。这种方法通过轮询，无阻塞地获得了多个文件描述符状态</p>
<p>前面两种情况的等待会被进在等待期间捕获的信号中断，并从信号函数返回。<br>在之前的版本中timout参数是const类型，意思是在函数返回时参数不会被select修改。但是现在最新的函数中取消这个限制，于是可修改了。</p>
<h3><span id="112-fd_set类型的三个集合readfds-writefds-exceptfds">1.1.2 fd_set类型的三个集合readfds、writefds、exceptfds</span></h3><p>指定内核测试读、写、异常的三个描述符集合。<br>-&gt;关于描述符集fd_set</p>
<pre><code>fd_set是一个固定大小的buffer，通常是一个整数数组，其中每个整数中的每一位对应一个描述符。
例如32位的整数，那么数组index==0位置上的元素对应描述符0~31，类似的数组第二个元素对应描述符31~63。
</code></pre><p>我们不必关注fd_set的数据类型，具体的操作只需要关注下面的四个宏<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/select.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_CLR</span><span class="params">(<span class="keyword">int</span> fd, fd_set *<span class="built_in">set</span>)</span></span>;<span class="comment">//用于在文件描述符集合中删除一个文件描述符</span></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">FD_ISSET</span><span class="params">(<span class="keyword">int</span> fd, fd_set *<span class="built_in">set</span>)</span></span>;<span class="comment">//用于测试指定的文件描述符是否在该集合中</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_SET</span><span class="params">(<span class="keyword">int</span> fd, fd_set *<span class="built_in">set</span>)</span></span>;<span class="comment">//用于在文件描述符集合中增加一个新的文件描述符</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_ZERO</span><span class="params">(fd_set *<span class="built_in">set</span>)</span></span>; <span class="comment">//将set的所有位都清空设为0,在对文件描述符集合进行设置前，必须对其进行初始化</span></span><br></pre></td></tr></table></figure></p>
<h3><span id="113-nfds">1.1.3 nfds</span></h3><p>nfds是三个集合中编号最高的文件描述符+1.<br>头文件中“bits/typesizes.h”中定义了FD_SETSIZE常量1024代表着文件描述符的最大值</p>
<h2><span id="12select函数返回值">1.2select函数返回值</span></h2><p>成功的时候会返回包含在三个fd_set中的文件描述符数目，这个总的数目是指三个集合中的bit位的计算总和;<br>当然这个总数可能为0当在timeout超时前没有所关注的描述符的事件发生。<br>错误的时候返回-1</p>
<h2><span id="13-select函数的demo">1.3 select函数的demo</span></h2><p><img src="/2018/11/25/IO多路复用之select、poll、epoll详解/select原理图.png" alt="select原理图"><br>在网上看到一篇介绍select简单原理的图，这里摘过来<br>(注：select 原理图，摘自 IBM iSeries 信息中心)<br>下面是一段简单的代码，没有建立socket，只是关注了fd0的文件描述符，因为没做任何操作，所以会在5s时间过后退出。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    fd_set rfds;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv</span>;</span></span><br><span class="line">    <span class="keyword">int</span> retval;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Watch stdin (fd 0) to see when it has input. */</span></span><br><span class="line">    FD_ZERO(&amp;rfds);</span><br><span class="line">    FD_SET(<span class="number">0</span>, &amp;rfds); <span class="comment">//设置关注的描述符集合</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Wait up to five seconds. */</span></span><br><span class="line">    tv.tv_sec = <span class="number">5</span>;  <span class="comment">//5秒的定时</span></span><br><span class="line">    tv.tv_usec = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    retval = select(<span class="number">1</span>, &amp;rfds, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;tv);  <span class="comment">//writefds、exceptfds集合都是空的</span></span><br><span class="line">    <span class="comment">/* Don't rely on the value of tv now! */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (retval == <span class="number">-1</span>)</span><br><span class="line">        perror(<span class="string">"select()"</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (retval)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Data is available now.\n"</span>);</span><br><span class="line">        <span class="comment">/* FD_ISSET(0, &amp;rfds) will be true. */</span></span><br><span class="line">        <span class="keyword">if</span>(FD_ISSET(<span class="number">0</span>, &amp;rfds))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"stdin (fd 0) has input \n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"No data within 5 seconds.\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">exit</span>(EXIT_SUCCESS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果没有任何操作的话<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">No data within <span class="number">5</span> seconds.</span><br><span class="line">[Finished in <span class="number">5.2</span>s]</span><br></pre></td></tr></table></figure></p>
<p>select返回是只是ready描述符的数目，因此需要从0开始去遍历fd_set集合，通过FD_ISSET判断描述符是否是关注的描述符。因此这种方式还是很低效的，<br>这里看到一个例子就不粘贴过来了。<a href="https://blog.csdn.net/poechant/article/details/7627894#" target="_blank" rel="noopener">https://blog.csdn.net/poechant/article/details/7627894#</a></p>
<h1><span id="2-poll函数">2 poll函数</span></h1><p>poll函数和select函数一样，都是在返回的时候遍历描述符集合来查看描述符是否就绪。</p>
<h2><span id="21-poll函数定义">2.1 poll函数定义</span></h2><p>poll也和select一样有ppoll，这里也不赘述其升级版。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;poll.h&gt; </span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">poll</span><span class="params">(struct pollfd *fds, <span class="keyword">nfds_t</span> nfds, <span class="keyword">int</span> timeout)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>这里就从前往后看其参数</p>
<h3><span id="211-pollfd类型的fds">2.1.1 pollfd类型的fds</span></h3><p>第一个参数fds是指向一个结构数组第一个元素的指针，也是放的所有被监视的文件描述符集合<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span> &#123;</span></span><br><span class="line"><span class="keyword">int</span>   fd;         <span class="comment">/* file descriptor */</span></span><br><span class="line"><span class="keyword">short</span> events;     <span class="comment">/* 等待的事件 */</span></span><br><span class="line"><span class="keyword">short</span> revents;    <span class="comment">/* 实际发生的事件 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>从书上摘抄下events的相应常量值<br><img src="/2018/11/25/IO多路复用之select、poll、epoll详解/事件event值.png" alt="事件event值"><br>pollfd结构中fd绑定了相应的等待事件与返回事件，与select中的值-结果参数是存在区别的。</p>
<h3><span id="212-nfds">2.1.2 nfds</span></h3><p>用于标记数组fds中的结构体元素的总数量，这里没有select中限制fd数1024的限制，但是一般是unsigned long或者unsigned int，基本属于无限制</p>
<h3><span id="213-timeout">2.1.3 timeout</span></h3><p>这里的timeout是一个int值，与前面的select的timeout类型不同，指定poll返回前需要等待的时间，单位是毫秒(1秒=10^3毫秒)<br>timeout的可能只有三种情况：<br>——–INFTIM          永远等待<br>——–0                    立即返回，不阻塞进程<br>——–&gt;0                  等待指定数目的毫秒数<br>INFTIM是一个负值，通常是-1;</p>
<h2><span id="22-poll函数返回值">2.2 poll函数返回值</span></h2><p>发生错误时，返回-1；<br>定时器时间耗完没有fd就绪，返回0；<br>返回就绪描述符个数。<br>这和select返回值是一样的</p>
<h2><span id="23-poll的demo">2.3 poll的demo</span></h2><p>poll与select大致相似，根据网上的demo进行一些学习<br>还是创建Server与Client<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line"></span><br><span class="line">#include &lt;netinet/in.h&gt;</span><br><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">#include &lt;poll.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line"></span><br><span class="line">#define IPADDRESS   &quot;127.0.0.1&quot;</span><br><span class="line">#define PORT        8787</span><br><span class="line">#define MAXLINE     1024</span><br><span class="line">#define LISTENQ     5</span><br><span class="line">#define OPEN_MAX    1000</span><br><span class="line">#define INFTIM      -1</span><br><span class="line"></span><br><span class="line">//函数声明</span><br><span class="line">//创建套接字并进行绑定</span><br><span class="line">static int socket_bind(const char* ip,int port);</span><br><span class="line">//IO多路复用poll</span><br><span class="line">static void do_poll(int listenfd);</span><br><span class="line">//处理多个连接</span><br><span class="line">static void handle_connection(struct pollfd *connfds,int num);</span><br><span class="line"></span><br><span class="line">int main(int argc,char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">int  listenfd,connfd,sockfd;</span><br><span class="line">struct sockaddr_in cliaddr;</span><br><span class="line">socklen_t cliaddrlen;</span><br><span class="line">listenfd = socket_bind(IPADDRESS,PORT);</span><br><span class="line">listen(listenfd,LISTENQ);</span><br><span class="line">do_poll(listenfd);</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static int socket_bind(const char* ip,int port)</span><br><span class="line">&#123;</span><br><span class="line">int  listenfd;</span><br><span class="line">struct sockaddr_in servaddr;</span><br><span class="line">listenfd = socket(AF_INET,SOCK_STREAM,0);</span><br><span class="line">if (listenfd == -1)</span><br><span class="line">&#123;</span><br><span class="line">perror(&quot;socket error:&quot;);</span><br><span class="line">exit(1);</span><br><span class="line">&#125;</span><br><span class="line">bzero(&amp;servaddr,sizeof(servaddr));</span><br><span class="line">servaddr.sin_family = AF_INET;</span><br><span class="line">inet_pton(AF_INET,ip,&amp;servaddr.sin_addr);</span><br><span class="line">servaddr.sin_port = htons(port);</span><br><span class="line">if (bind(listenfd,(struct sockaddr*)&amp;servaddr,sizeof(servaddr)) == -1)</span><br><span class="line">&#123;</span><br><span class="line">perror(&quot;bind error: &quot;);</span><br><span class="line">exit(1);</span><br><span class="line">&#125;</span><br><span class="line">return listenfd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void do_poll(int listenfd)</span><br><span class="line">&#123;</span><br><span class="line">int  connfd,sockfd;</span><br><span class="line">struct sockaddr_in cliaddr;</span><br><span class="line">socklen_t cliaddrlen;</span><br><span class="line">struct pollfd clientfds[OPEN_MAX];</span><br><span class="line">int maxi;</span><br><span class="line">int i;</span><br><span class="line">int nready;</span><br><span class="line">//添加监听描述符</span><br><span class="line">clientfds[0].fd = listenfd;</span><br><span class="line">clientfds[0].events = POLLIN;</span><br><span class="line">//初始化客户连接描述符</span><br><span class="line">for (i = 1;i &lt; OPEN_MAX;i++)</span><br><span class="line">clientfds[i].fd = -1;</span><br><span class="line">maxi = 0;</span><br><span class="line">//循环处理</span><br><span class="line">for ( ; ; )</span><br><span class="line">&#123;</span><br><span class="line">//获取可用描述符的个数</span><br><span class="line">nready = poll(clientfds,maxi+1,INFTIM);</span><br><span class="line">if (nready == -1)</span><br><span class="line">&#123;</span><br><span class="line">perror(&quot;poll error:&quot;);</span><br><span class="line">exit(1);</span><br><span class="line">&#125;</span><br><span class="line">//测试监听描述符是否准备好</span><br><span class="line">if (clientfds[0].revents &amp; POLLIN)</span><br><span class="line">&#123;</span><br><span class="line">cliaddrlen = sizeof(cliaddr);</span><br><span class="line">//接受新的连接</span><br><span class="line">if ((connfd = accept(listenfd,(struct sockaddr*)&amp;cliaddr,&amp;cliaddrlen)) == -1)</span><br><span class="line">&#123;</span><br><span class="line">if (errno == EINTR)</span><br><span class="line">continue;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">perror(&quot;accept error:&quot;);</span><br><span class="line">exit(1);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">fprintf(stdout,&quot;accept a new client: %s:%d\n&quot;, inet_ntoa(cliaddr.sin_addr),cliaddr.sin_port);</span><br><span class="line">//将新的连接描述符添加到数组中</span><br><span class="line">for (i = 1;i &lt; OPEN_MAX;i++)</span><br><span class="line">&#123;</span><br><span class="line">if (clientfds[i].fd &lt; 0)</span><br><span class="line">&#123;</span><br><span class="line">clientfds[i].fd = connfd;</span><br><span class="line">break;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">if (i == OPEN_MAX)</span><br><span class="line">&#123;</span><br><span class="line">fprintf(stderr,&quot;too many clients.\n&quot;);</span><br><span class="line">exit(1);</span><br><span class="line">&#125;</span><br><span class="line">//将新的描述符添加到读描述符集合中</span><br><span class="line">clientfds[i].events = POLLIN;</span><br><span class="line">//记录客户连接套接字的个数</span><br><span class="line">maxi = (i &gt; maxi ? i : maxi);</span><br><span class="line">if (--nready &lt;= 0)</span><br><span class="line">continue;</span><br><span class="line">&#125;</span><br><span class="line">//处理客户连接</span><br><span class="line">handle_connection(clientfds,maxi);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void handle_connection(struct pollfd *connfds,int num)</span><br><span class="line">&#123;</span><br><span class="line">int i,n;</span><br><span class="line">char buf[MAXLINE];</span><br><span class="line">memset(buf,0,MAXLINE);</span><br><span class="line">for (i = 1;i &lt;= num;i++)</span><br><span class="line">&#123;</span><br><span class="line">if (connfds[i].fd &lt; 0)</span><br><span class="line">continue;</span><br><span class="line">//测试客户描述符是否准备好</span><br><span class="line">if (connfds[i].revents &amp; POLLIN)</span><br><span class="line">&#123;</span><br><span class="line">//接收客户端发送的信息</span><br><span class="line">n = read(connfds[i].fd,buf,MAXLINE);</span><br><span class="line">if (n == 0)</span><br><span class="line">&#123;</span><br><span class="line">close(connfds[i].fd);</span><br><span class="line">connfds[i].fd = -1;</span><br><span class="line">continue;</span><br><span class="line">&#125;</span><br><span class="line">// printf(&quot;read msg is: &quot;);</span><br><span class="line">write(STDOUT_FILENO,buf,n);</span><br><span class="line">//向客户端发送buf</span><br><span class="line">write(connfds[i].fd,buf,n);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include &lt;netinet/in.h&gt;</span><br><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;poll.h&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line"></span><br><span class="line">#define MAXLINE     1024</span><br><span class="line">#define IPADDRESS   &quot;127.0.0.1&quot;</span><br><span class="line">#define SERV_PORT   8787</span><br><span class="line"></span><br><span class="line">#define max(a,b) (a &gt; b) ? a : b</span><br><span class="line"></span><br><span class="line">static void handle_connection(int sockfd);</span><br><span class="line"></span><br><span class="line">int main(int argc,char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">int                 sockfd;</span><br><span class="line">struct sockaddr_in  servaddr;</span><br><span class="line">sockfd = socket(AF_INET,SOCK_STREAM,0);</span><br><span class="line">bzero(&amp;servaddr,sizeof(servaddr));</span><br><span class="line">servaddr.sin_family = AF_INET;</span><br><span class="line">servaddr.sin_port = htons(SERV_PORT);</span><br><span class="line">inet_pton(AF_INET,IPADDRESS,&amp;servaddr.sin_addr);</span><br><span class="line">connect(sockfd,(struct sockaddr*)&amp;servaddr,sizeof(servaddr));</span><br><span class="line">//处理连接描述符</span><br><span class="line">handle_connection(sockfd);</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void handle_connection(int sockfd)</span><br><span class="line">&#123;</span><br><span class="line">char    sendline[MAXLINE],recvline[MAXLINE];</span><br><span class="line">int     maxfdp,stdineof;</span><br><span class="line">struct pollfd pfds[2];</span><br><span class="line">int n;</span><br><span class="line">//添加连接描述符</span><br><span class="line">pfds[0].fd = sockfd;</span><br><span class="line">pfds[0].events = POLLIN;</span><br><span class="line">//添加标准输入描述符</span><br><span class="line">pfds[1].fd = STDIN_FILENO;</span><br><span class="line">pfds[1].events = POLLIN;</span><br><span class="line">for (; ;)</span><br><span class="line">&#123;</span><br><span class="line">poll(pfds,2,-1);</span><br><span class="line">if (pfds[0].revents &amp; POLLIN)</span><br><span class="line">&#123;</span><br><span class="line">n = read(sockfd,recvline,MAXLINE);</span><br><span class="line">if (n == 0)</span><br><span class="line">&#123;</span><br><span class="line">fprintf(stderr,&quot;client: server is closed.\n&quot;);</span><br><span class="line">close(sockfd);</span><br><span class="line">&#125;</span><br><span class="line">write(STDOUT_FILENO,recvline,n);</span><br><span class="line">&#125;</span><br><span class="line">//测试标准输入是否准备好</span><br><span class="line">if (pfds[1].revents &amp; POLLIN)</span><br><span class="line">&#123;</span><br><span class="line">n = read(STDIN_FILENO,sendline,MAXLINE);</span><br><span class="line">if (n  == 0)</span><br><span class="line">&#123;</span><br><span class="line">shutdown(sockfd,SHUT_WR);</span><br><span class="line">continue;</span><br><span class="line">&#125;</span><br><span class="line">write(sockfd,sendline,n);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码中可以看到，针对服务端，还是通过判断poll的返回值，然后去遍历查找pollfd类型的数组，和select是一样的<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取可用描述符的个数</span></span><br><span class="line">nready = poll(clientfds,maxi+<span class="number">1</span>,INFTIM);</span><br><span class="line"><span class="keyword">if</span> (nready == <span class="number">-1</span>)</span><br><span class="line">&#123;</span><br><span class="line">perror(<span class="string">"poll error:"</span>);</span><br><span class="line"><span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//测试监听描述符是否准备好</span></span><br><span class="line"><span class="keyword">if</span> (clientfds[<span class="number">0</span>].revents &amp; POLLIN)</span><br><span class="line">&#123;</span><br><span class="line">....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>参考链接：<a href="https://www.cnblogs.com/Anker/p/3261006.html" target="_blank" rel="noopener">https://www.cnblogs.com/Anker/p/3261006.html</a> <a href="https://www.cnblogs.com/zhuwbox/p/4222382.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhuwbox/p/4222382.html</a></p>
<h1><span id="3-epoll函数">3 epoll函数</span></h1><p>epoll是在内核2.6支持的，我当前的内核版本是4.4.0版本。<br>epoll和poll相似，都是监视多个文件描述符查看其是否就绪，但是epoll有很大的改进。<br>关于epoll的水平触发和边缘触发的工作模式在最后总结。<br>首先，你得包含头文件<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/epoll.h&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>epoll调用主要是三个基本函数<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_create</span><span class="params">(<span class="keyword">int</span> size)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_ctl</span><span class="params">(<span class="keyword">int</span> epfd, <span class="keyword">int</span> op, <span class="keyword">int</span> fd, struct epoll_event *event)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_wait</span><span class="params">(<span class="keyword">int</span> epfd, struct epoll_event *events, <span class="keyword">int</span> maxevents, <span class="keyword">int</span> timeout)</span></span>;</span><br></pre></td></tr></table></figure></p>
<h2><span id="31-epoll_create">3.1 epoll_create</span></h2><p>epoll_create创建一个epoll实例，返回与该实例对应的文件描述符。当该fd不再需要的时候，应该通过close()函数进行关闭。<br>当指向一个epoll实例的全部文件描述符都已关闭时，内核销毁实例并释放关联的资源重用。<br>其定义如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/epoll.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_create</span><span class="params">(<span class="keyword">int</span> size)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>从Linux 2.6.8后，参数size被忽略，但是必须大于0。</p>
<h2><span id="32-epoll_ctl">3.2 epoll_ctl</span></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/epoll.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_ctl</span><span class="params">(<span class="keyword">int</span> epfd, <span class="keyword">int</span> op, <span class="keyword">int</span> fd, struct epoll_event *event)</span></span>;</span><br></pre></td></tr></table></figure>
<p>epoll实例对应描述符的控制接口。</p>
<blockquote>
<p>epfd<br>    epoll_create()的返回值fd，标记epoll实例的fd</p>
</blockquote>
<blockquote>
<p>op<br>    该参数表示相应的动作，该动作的操作对象是第三个参数fd。<br>    op的动作是三个宏：<br>    <strong>EPOLL_CTL_ADD</strong>：在epoll实例epfd上注册目标文件描述符fd，并将event事件与该fd(ˇˍˇ) 相关联<br>     <strong>EPOLL_CTL_MOD</strong>：更改与目标fd相关联的事件event<br>     <strong>EPOLL_CTL_MOD</strong>：从epoll实例epfd中删除(取消注册)目标文件fd</p>
</blockquote>
<blockquote>
<p>fd<br>    表示需要监听的目标描述符fd</p>
</blockquote>
<blockquote>
<p>event<br>    告诉内核需要监听fd上面的什么事件，参数event的类型是epoll_event，如下</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">union</span> epoll_data &#123;</span><br><span class="line"><span class="keyword">void</span>        *ptr;</span><br><span class="line"><span class="keyword">int</span>          fd;</span><br><span class="line"><span class="keyword">uint32_t</span>     u32;</span><br><span class="line"><span class="keyword">uint64_t</span>     u64;</span><br><span class="line">&#125; <span class="keyword">epoll_data_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> &#123;</span></span><br><span class="line"><span class="keyword">uint32_t</span>     events;      <span class="comment">/* Epoll events */</span></span><br><span class="line"><span class="keyword">epoll_data_t</span> data;        <span class="comment">/* User data variable */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>epoll_event中的events是位掩码，由下面的几个宏组成：</p>
<blockquote>
<p>EPOLLIN<br>    对应的文件可读read</p>
</blockquote>
<blockquote>
<p>EPOLLOUT<br>    对应的文件可写write</p>
</blockquote>
<blockquote>
<p>EPOLLRDHUP(Linux 2.6.17)<br>    流套接字中使用的对等关闭连接</p>
</blockquote>
<blockquote>
<p>EPOLLPRI<br>    有紧急的数据可读</p>
</blockquote>
<blockquote>
<p>EPOLLERR<br>    文件描述符发生错误。epoll_wait会一直等待该事件；因此没必要将其放入events中</p>
</blockquote>
<blockquote>
<p>EPOLLHUP<br>    对应文件描述符被挂起。和ERR一样，会造成一直等，也没必要放进events中。</p>
</blockquote>
<blockquote>
<p>EPOLLET<br>    将epoll设置为边缘触发模式，针对水平触发而言的</p>
</blockquote>
<blockquote>
<p>EPOLLONESHOT<br>    只监听一次，意味着当监听完后，事件从epoll_wait中移出，相关联的文件描述符不可用，若要再次监听需要再次放入epoll监     听队列</p>
</blockquote>
<blockquote>
<p>EPOLLWAKEUP<br>    用的较少，遇到再详述。</p>
</blockquote>
<h2><span id="33-epoll_wait">3.3 epoll_wait</span></h2><p>等待事件的产生<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/epoll.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_wait</span><span class="params">(<span class="keyword">int</span> epfd, struct epoll_event *events, <span class="keyword">int</span> maxevents, <span class="keyword">int</span> timeout)</span></span>;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>epfd是与epoll实例相关联的fd</li>
<li>maxevents告之内核这个events有多大，这个 maxevents的值不能大于创建epoll_create()时的size</li>
<li>参数timeout是超时时间（毫秒，0会立即返回，-1将不确定，也有说法说是永久阻塞）</li>
<li>events指向的内存区域包含着可被调用者使用的事件</li>
</ul>
<p>函数的返回值与上面类似，大于0的值表示已就绪的文件描述符数目<br>                      等于0表示定时器超时<br>                      -1表示epoll_wait函数发生了错误</p>
<h2><span id="34-通用的epoll代码框架">3.4 通用的epoll代码框架</span></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>( ; ; )</span><br><span class="line">&#123;</span><br><span class="line">nfds = epoll_wait(epfd,events,<span class="number">20</span>,<span class="number">500</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;nfds;++i)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span>(events[i].data.fd==listenfd) <span class="comment">//如果是主socket的事件，则表示有新的连接</span></span><br><span class="line">&#123;</span><br><span class="line">connfd = accept(listenfd,(sockaddr *)&amp;clientaddr, &amp;clilen); <span class="comment">//accept这个连接</span></span><br><span class="line">ev.data.fd=connfd;</span><br><span class="line">ev.events=EPOLLIN|EPOLLET;</span><br><span class="line">epoll_ctl(epfd,EPOLL_CTL_ADD,connfd,&amp;ev); <span class="comment">//将新的fd添加到epoll的监听队列中</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>( events[i].events&amp;EPOLLIN ) <span class="comment">//接收到数据，读socket</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ( (sockfd = events[i].data.fd) &lt; <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">n = read(sockfd, line, MAXLINE)) &lt; <span class="number">0</span>    <span class="comment">//读</span></span><br><span class="line">ev.data.ptr = md;     <span class="comment">//md为自定义类型，添加数据</span></span><br><span class="line">ev.events=EPOLLOUT|EPOLLET;</span><br><span class="line">epoll_ctl(epfd,EPOLL_CTL_MOD,sockfd,&amp;ev);<span class="comment">//修改标识符，等待下一个循环时发送数据，异步处理的精髓</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(events[i].events&amp;EPOLLOUT) <span class="comment">//有数据待发送，写socket</span></span><br><span class="line">&#123;</span><br><span class="line">struct myepoll_data* md = (myepoll_data*)events[i].data.ptr;    <span class="comment">//取数据</span></span><br><span class="line">sockfd = md-&gt;fd;</span><br><span class="line">send( sockfd, md-&gt;ptr, <span class="built_in">strlen</span>((<span class="keyword">char</span>*)md-&gt;ptr), <span class="number">0</span> );        <span class="comment">//发送数据</span></span><br><span class="line">ev.data.fd=sockfd;</span><br><span class="line">ev.events=EPOLLIN|EPOLLET;</span><br><span class="line">epoll_ctl(epfd,EPOLL_CTL_MOD,sockfd,&amp;ev); <span class="comment">//修改标识符，等待下一个循环时接收数据</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//其他情况的处理</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然最开始是创建epoll_create，然后是等待，通过for循环不断的注册需要监听的事件</p>
<h2><span id="35-从内核源码看epoll">3.5 从内核源码看epoll</span></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络编程之IO多路复用/" rel="tag"># 网络编程之IO多路复用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/网络编程中的Proactor和Reactor模式/" rel="next" title="网络编程中的Proactor和Reactor模式">
                <i class="fa fa-chevron-left"></i> 网络编程中的Proactor和Reactor模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/百度开源rpc框架sofa-pbrpc与b-rpc/" rel="prev" title="百度开源rpc框架sofa-pbrpc与b-rpc">
                百度开源rpc框架sofa-pbrpc与b-rpc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hl174</p>
              <p class="site-description motion-element" itemprop="description">技术小白，博客不断完善中</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.younfor.com/" title="头条大佬" target="_blank">头条大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.genge.cc/" title="游戏大佬" target="_blank">游戏大佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">1 select函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">1.1 select函数定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.1.1 timeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.1.2 fd_set类型的三个集合readfds、writefds、exceptfds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1.1.3 nfds</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">1.2select函数返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">1.3 select函数的demo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">2 poll函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">2.1 poll函数定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">2.1.1 pollfd类型的fds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">2.1.2 nfds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">2.1.3 timeout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">2.2 poll函数返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">2.3 poll的demo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">3 epoll函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">3.1 epoll_create</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">3.2 epoll_ctl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">3.3 epoll_wait</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">3.4 通用的epoll代码框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">3.5 从内核源码看epoll</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hl174</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">34.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iOAeJgwoWsfldrbD0qYyss6x-gzGzoHsz',
        appKey: 'W15ghhbMMEEUWyA7SRAu8sTX',
        placeholder: 'Just go go',
        avatar:'/images/gougou.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iOAeJgwoWsfldrbD0qYyss6x-gzGzoHsz", "W15ghhbMMEEUWyA7SRAu8sTX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
